jdbc.driver_class_name=com.mysql.jdbc.Driver

datasource.master.key=master
datasource.slave.key=slave

# readwrite multi data master source
jdbc.multi.readwrite.master.url=jdbc:mysql://localcentos:3306/test1?useUnicode=true&characterEncoding=utf8
jdbc.multi.readwrite.master.user=root
jdbc.multi.readwrite.master.password=123456
jdbc.multi.readwrite.master.max_pool_size=10

# readwrite multi slave data source
jdbc.multi.readwrite.slave.url=jdbc:mysql://remotecentos:3306/test1?useUnicode=true&characterEncoding=utf8
jdbc.multi.readwrite.slave.user=root
jdbc.multi.readwrite.slave.password=123456
jdbc.multi.readwrite.slave.max_pool_size=10
