# dbreadwrite

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dbreadwrite/: DBReadWriteConfig.java  Main.java
src/main/java/dbreadwrite/common/: DynamicDataSource.java  DynamicDataSourceHolder.java  MasterSlaveDsResolver.java  MasterSlaveEnable.java
src/main/java/dbreadwrite/dao/: StudentDao.java
src/main/java/dbreadwrite/dao/mapper/: StudentMapper.java
src/main/java/dbreadwrite/model/: Student.java  StudentExample.java
src/main/java/dbreadwrite/service/: StudentService.java
src/main/resources/spring/: spring.xml
tool/mybatis-generator/: config-leopard.xml  config.xml  doit-leopard.bat
