group 'test'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = "4.2.1.RELEASE"
    springBootVersion = "1.2.7.RELEASE"
}

dependencies {

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"

    ///// AMQP (rabbit) //////
    compile 'org.springframework.amqp:spring-amqp:1.5.1.RELEASE'
    compile 'org.springframework.amqp:spring-rabbit:1.5.1.RELEASE'

    ///// redis //////
    compile 'org.springframework.data:spring-data-redis:1.6.0.RELEASE'
    compile 'redis.clients:jedis:2.7.3'

    ///// mysql, mybatis and database connection pool //////
    compile 'com.zaxxer:HikariCP:2.4.1'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile "org.mybatis:mybatis-spring:1.2.3"
    compile "org.mybatis:mybatis:3.3.0"

    ///// logback //////
    compile "ch.qos.logback:logback-core:1.1.3"
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "com.googlecode.sli4j:sli4j-slf4j-logback:2.0"
    compile 'dom4j:dom4j:1.6'

    ///// alibaba dubbo /////
    compile('com.alibaba:dubbo:2.5.3') {
        exclude(group: "org.springframework")
        exclude(group: "log4j")
    }
    compile 'com.github.sgroschupf:zkclient:0.1'

    ///// utility, such as json, etc. //////
    compile 'com.google.code.gson:gson:2.3.1'

    //// testing supportes ////
    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:${springVersion}"

    ////apache commons////
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.1'

    ///sftp///
    compile 'com.jcraft:jsch:0.1.53'

}
